<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title></title>
		<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
		<meta name="created" content="20160302;111533624812986">
		<meta name="changed" content="20160302;114000599936341">
		<style type="text/css"> @page {
			margin: 0.79in
			}
			p {
			margin-bottom: 0.1in;
			line-height: 120%
			}
			td p {
			margin-bottom: 0in
			}
		</style>
	</head>
	<body lang="en-US" dir="ltr">
		<table width="100%" cellpadding="4" cellspacing="0">
			<col width="21*">
			<col width="39*">
			<col width="36*">
			<col width="45*">
			<col width="42*">
			<col width="73*">
			<tr valign="top">
				<td width="8%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="15%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>Monday</p>
				</td>
				<td width="14%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>Tuesday</p>
				</td>
				<td width="18%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>Wednesday</p>
				</td>
				<td width="16%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>Thurday</p>
				</td>
				<td width="29%" style="border: 1px solid #000000; padding: 0.04in">
					<p>Friday</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p><b>1</b></p>
					<p>08:00-09:15</p>
				</td>
				<td width="15%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="14%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="18%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="16%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="29%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
					<p> <br> </p>
				</td>
			</tr>
			<tr valign="top">
				<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p><b>2</b></p>
					<p>09:30-10:45</p>
				</td>
				<td width="15%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<!-- 
					<p>35301-01</p>
					<p>Bayesian Statistics and Statistical Computing</p>
					<<<<<<< HEAD <a href="https://www.google.com/maps/place/37%C2%B033'45.2%22N+126%C2%B056'43.1%22E/@37.5623725,126.9445066,245m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">POSCO-261</a>=======<a href="https://www.google.com/maps/place/37%C2%B033'45.2%22N+126%C2%B056'43.1%22E/@37.5623725,126.9445066,245m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">POSCO-365</a> >>>>>>> master 
					<p></p>
					<p>Jae Youn Ahn</p>
					-->
				</td>
				<td width="14%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td rowspan="2" width="18%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<!-- 
					
					<p>34126-01</p>
					<p>Drawing</p>
					<a href="https://www.google.com/maps/place/37%C2%B033'39.5%22N+126%C2%B056'52.2%22E/@37.5609645,126.9471254,245m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">ART-A/NHM-601</a> 
					<p>Lee Jee Eun</p>
					-->
				</td>
				<td width="16%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>38046-01</p>
					<p>Financial Technology</p>
					<a href="https://www.google.com/maps/place/37%C2%B033'41.9%22N+126%C2%B056'32.9%22E/@37.5615287,126.9416866,245m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">SHINSEGAE-205</a> 
					<p>Seth Huang</p>
				</td>
				<td width="29%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
					<p> <br> </p>
				</td>
			</tr>
			<tr valign="top">
				<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p><b>3</b></p>
					<p>11:00-12:15</p>
				</td>
				<td width="15%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="14%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>38046-01</p>
					<p>Financial Technology</p>
					<a href="https://www.google.com/maps/place/37%C2%B033'41.9%22N+126%C2%B056'32.9%22E/@37.5615287,126.9416866,245m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0
						" target="_blank">SHINSEGAE-205</a>
					<p>Seth Huang</p>
				</td>
				<td width="16%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<!-- 
					
					<p>35301-01</p>
					<p>Bayesian Statistics and Statistical Computing</p>
					<<<<<<< HEAD <a href="https://www.google.com/maps/place/37%C2%B033'45.2%22N+126%C2%B056'43.1%22E/@37.5623725,126.9445066,245m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">POSCO-261</a>=======<a href="https://www.google.com/maps/place/37%C2%B033'45.2%22N+126%C2%B056'43.1%22E/@37.5623725,126.9445066,245m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">POSCO-365</a> >>>>>>> master 
					<p>Jae Youn Ahn</p>
					-->
				</td>
				<td width="29%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
					<p> <br> </p>
				</td>
			</tr>
			<tr valign="top">
				<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p><b>4</b></p>
					<p>12:30-13:45</p>
				</td>
				<td width="15%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="14%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td rowspan="2" width="18%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>36564-01</p>
					<p>Basic Engineering Design for Electronics Engineering</p>
					<a href="https://www.google.com/maps/place/37%C2%B033'59.3%22N+126%C2%B056'53.9%22E/@37.5660449,126.9476265,242m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">ENG A-424</a> 
					<p>Jewon Kang</p>
				</td>
				<td width="16%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td rowspan="2" width="29%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
					<!-- 
					
					<p>36095-02</p>
					<p>Basic Circuit Laboratory II</p>
					<a href="https://www.google.com/maps/place/37%C2%B033'59.3%22N+126%C2%B056'53.9%22E/@37.5660449,126.9476265,242m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">ENG A-422</a> <!-- <p>ENG A-422</p> 
					<p>PARK SUNG MIN</p>
					--> 

				</td>
			</tr>
			<tr valign="top">
				<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p><b>5</b></p>
					<p>14:00-15:15</p>
				</td>
				<td rowspan="3" width="15%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>37269-01</p>
					<p>Smart Software Project</p>
					<a href="https://www.google.com/maps/place/37%C2%B033'59.3%22N+126%C2%B056'53.9%22E/@37.5660449,126.9476265,242m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">ENG A-122</a> 
					<p>HyungJune Lee</p>
				</td>
				<td rowspan="2" width="14%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p>30490-01</p>
					<p>Metal and Expression</p>
					<a href="https://www.google.com/maps/place/37%C2%B033'39.5%22N+126%C2%B056'52.2%22E/@37.5609645,126.9471254,245m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank">ART-?</a> 
					<p>KIM JONG KU</p>
				</td>
				<td width="16%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
			</tr>
			<tr valign="top">
				<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p><b>6</b></p>
					<p>15:30-16:45</p>
				</td>
				<td width="18%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="16%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="29%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
					<p> <br> </p>
				</td>
			</tr>
			<tr valign="top">
				<td width="8%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p><b>7</b></p>
					<p>17:00-18:15</p>
				</td>
				<td width="14%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="18%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="16%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
					<p> <br> </p>
				</td>
				<td width="29%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
					<p> <br> </p>
				</td>
			</tr>
		</table>
		<p style="margin-bottom: 0in; line-height: 100%"> <br> </p>
	</body>
</html>